План изучения Flask
    Изучение материала
       √ Добавление и отображение статей
       √ Способ представления полноценных HTML страниц на сервере
            √ Здесь стоит разобраться с работой регулярных выражений, т.к. приведенные
            в уроке у меня почему-то не заработали. Т.е. при добавлении строки адреса
            изображений не меняются про добавлении в базу данных
            Повторить все пройденные уже материалы, т.к. после определенного перерыва
            все очень быстро забывается.
            (Решено - все дело было в некорректном размещении аргументов в методе класса
                    который выводит полную страницу с изображениями, соответственно не 
                    верно выполнялся запрос к базе данных
            √ Параллельно нужно разобраться с коммандами vim и возможно использовать его
            для редактирования большого объема текстов
            (Постепенно перехожу на параллельную работу в vim и VS Code)
            Разобратья с использованием vim в качестве IDE
            (уперся в трудности установки менеджера плагинов для vim. Пока опоробовал только 
                один из них - результат нулевой. Есть еще два варианта, которые, возможно, 
                будут работать на windows лучше)
            Разобраться с настройками vim при использовании различных языков программрования
            (данный вопрос можно будет рассматривать только после установки плагинов) 
       Формирование ответа сервера. Декоратор перехвата запроса
       Порядок работы с cookies
       Порядок работы с сессиями
       Регистрация пользователей и шифрование паролей
       Авторизация пользователей через Flask-Login
       Улучшение авторизации пользователей на Flask-Login
       Загрузка файлов на сервер и сохранение в БД
       Обработка ошибок во Flask-WTF
       Blueprint - что это такое, где и как использовать
       Blueprint - подключение к БД и работа с ней
       Flask - SQLAlchemy установка, создание таблиц, добавление записей
       Операции с таблицами через Flask - SQLAlchemy
       Дополнительные темы:
            Разработка админки для сайта
            Рефакторинг на использование PosgreSQL
            Развертывание сайта на внешнем сервере
            
        
Разработка собственного проекта
    Определение направления деятельности
        Вариант 1
            Портал по продаже 3D моделей
            
        Вариант 2
            Пока не решил
            
    Разбор возможности коммерческого использования
    Определение цели проекта (для чего этот проект)
        Проект должен стать коммерческим
    Что должнен уметь проект
        Основные возможности
            1.Общая новостная лента с анонсами новых моделей и новостей портала
                Лента должна модерироваться
                Для модерации должна быть предусмотрена отдельная с админка
            2.Наличие личного кабинета для каждого пользователя
                В личном кабинете пользователь может менять, добавлять или редактировать личную информацию
                Формировать запрос на добавление моделей и их описания на портал
                Формирование запроса должно осуществляться на основании установленных на портале правил:
                    - оформления анонса модели
                    - состава модели
                    - правил предоставления визуального представления подели
                    - описания подели
            3.Наличие рейтинговой оценки моделей в зависимости от ее сложности
                Необходимо разработь критерии оценки.
                Предварительную оценку моделей осуществляет сам пользователь
                Утверждение оценки осуществляет модератор
            4.Разделение моделей на категории:
                - Для дизайнеров
                - Для инженеров
            5.Рейтинги для продавцов и покупателей (на основе отзывов)
                Отзывы могут оставлять только авторизованные пользователи
                Отзывы составоляются по заранее определенному набору критериев
                Отзывы должны строго модерироваться в соответствие с требованиями
                    - т.е. должны соблюдаться этические нормы (не допускаются оскорбления,
                    сквернословие, пропаганда насилия, ЛГБТ, расизма, национализма и т.п.)
                    - не должна допускаться реклама чего-либо не по предмету отзыва
                    - 
            6.Поддержка различных форматов моделей (необходимо поддерживать самые популярные форматы)
            7.Разделение моделей на классы (бесплатные и платные)
            8.Оплата моделей с использованием платежных систем
            9.Портал должен зарабатывать на
                - платной подписке продавцов на сервис (определить градацию)
                    1)небходимо определить количество бесплатных публикаций моделей
                    2)небходимо разработать тарифную сетку по количеству загружаемых пользователем моделей.
                    3)на гарантии сохранения и нераспространения личных данных зарегистрированных
                    пользователей портала
                - организации особых условий покупки продажи моделей.
            10.Пользователи зарабатывают на продаже своих моделей другим пользователям
            11.Для скачивания бесплатных моделей не нужна регистрация пользователей
            12.Покупка-продажа осущетвляется только между зарегистрированными пользователями
            13.Факт покупки-продажи должен регистрироваться
            14.Факт покупки-продажи вносит изменения в рейтинги продажи и попуки пользователей
            15.Стоимость подписки должна складываеться на основе учета:
                - затрат на аренду (или содержание) реального или облачного сервера (или серверов)
                - затрат на обеспечение процесса разработки программного обеспечения портала
                - затрат на поддержку программного обеспечения, пользователей
                - затрат на ЗП программистов, бухгалтерии, руководства
                - планируемой прибыли
                - планируемых налоговых отчислений
                - вложений в развитие
            

            
    Определение структуры проекта
        
    Определение методов
    Поиск хостинга
        Найти хостера, который предоставляет возможность загрузки сайта
            1. ps.kz Стоимость домена:
                .kz - 4256 тг/год
                .РФ - 2100 тг/год
                .RU - 2100 тг/год
        Уточнить стоимость хостинга на 1 год
            1. ps.kz  Стоимость хостинга сайта:
                1)Тариф XS (272 тг/мес)
                    - место на диске 1Гб
                    - оперативная память 256 МБ
                    - Процессор 1 ядро (20%)
                    - Количество доменов, баз данных и почтовых ящиков не ограничено
                1)Тариф S (468 тг/мес)
                    - место на диске 2Гб
                    - оперативная память 512 МБ
                    - Процессор 1 ядро (20%)
                    - Количество доменов, баз данных и почтовых ящиков не ограничено
                1)Тариф M (978 тг/мес)
                    - место на диске 5Гб
                    - оперативная память 768 МБ
                    - Процессор 1 ядро (20%)
                    - Количество доменов, баз данных и почтовых ящиков не ограничено
                1)Тариф L (2210 тг/мес)
                    - место на диске 12Гб
                    - оперативная память 1024 МБ
                    - Процессор 2 ядро (40%)
                    - Количество доменов, баз данных и почтовых ящиков не ограничено
                1)Тариф XL (4930 тг/мес)
                    - место на диске 25Гб
                    - оперативная память 1536 МБ
                    - Процессор 2 ядро (80%)
                    - Количество доменов, баз данных и почтовых ящиков не ограничено
                1)Тариф XXL (6800 тг/мес)
                    - место на диске 50Гб
                    - оперативная память 2048 МБ
                    - Процессор 2 ядро (120%)
                    - Количество доменов, баз данных и почтовых ящиков не ограничено
        1.Установить виртуальный сервер без графической оболочки на базе Linux (возможно CentOS или Ubuntu)
        2.Настроить сервер удаленно с использованием SSH
        3.Удаленно развернуть сайт на тестовом виртуальном сервере
        4.Вести тестирование сайта в домашней сети
        5.Подготовить сайт для выгрузки на реальный сервер
